<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Dark Pastel</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2a2a2a</string>
				<key>caret</key>
				<string>#ffffff</string>
				<key>foreground</key>
				<string>#fff</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#000</string>
				<key>selection</key>
				<string>#003686</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#cccccc</string>
				<key>activeGuide</key>
				<string>#9D550F</string>

				<key>bracketsOptions</key>
				<string>stippled_underline</string>
				<key>bracketContentsOptions</key>
				<string>stippled_underline</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Linter Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2a2a2b</string>
				<key>foreground</key>
				<string>#ff6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Linter Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c9c7c5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Delimiter</string>
			<key>scope</key>
			<string>meta.delimiter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Todo</string>
			<key>scope</key>
			<string>support.text.todo</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F29C00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#96bccb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5eb2d5</string>
				<!-- 2ff2c1 -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f3ea00</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FEF89B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdc373</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Control Keyword</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55d64c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffa200</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#fef433</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#55d64c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#55d64c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#fdc373</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#cc9fd0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B8FF9A</string>
			</dict>
		</dict>

		<dict>
	    <key>name</key>
	    <string>diff: deleted</string>
	    <key>scope</key>
	    <string>markup.deleted</string>
	    <key>settings</key>
	    <dict>
	        <key>background</key>
	        <string>#EAE3CA</string>
	        <key>fontStyle</key>
	        <string></string>
	        <key>foreground</key>
	        <string>#D3201F</string>
	    </dict>
	</dict>
	<dict>
	    <key>name</key>
	    <string>diff: changed</string>
	    <key>scope</key>
	    <string>markup.changed</string>
	    <key>settings</key>
	    <dict>
	        <key>background</key>
	        <string>#EAE3CA</string>
	        <key>fontStyle</key>
	        <string></string>
	        <key>foreground</key>
	        <string>#BF3904</string>
	    </dict>
	</dict>
	<dict>
	    <key>name</key>
	    <string>diff: inserted</string>
	    <key>scope</key>
	    <string>markup.inserted</string>
	    <key>settings</key>
	    <dict>
	        <key>background</key>
	        <string>#EAE3CA</string>
	        <key>foreground</key>
	        <string>#219186</string>
	    </dict>
	</dict>
	<dict>
	    <key>name</key>
	    <string>Markdown: Linebreak</string>
	    <key>scope</key>
	    <string>text.html.markdown meta.dummy.line-break</string>
	    <key>settings</key>
	    <dict>
	        <key>background</key>
	        <string>#A57706</string>
	        <key>foreground</key>
	        <string>#E0EDDD</string>
	    </dict>
	</dict>
	<dict>
	    <key>name</key>
	    <string>Markdown: Raw</string>
	    <key>scope</key>
	    <string>text.html.markdown markup.raw.inline</string>
	    <key>settings</key>
	    <dict>
	        <key>foreground</key>
	        <string>#269186</string>
	    </dict>
	</dict>
 
	    <dict>
	        <key>name</key>
	        <string>Markup: Heading</string>
	        <key>scope</key>
	        <string>markup.heading</string>
	        <key>settings</key>
	        <dict>
	            <key>fontStyle</key>
	            <string>bold</string>
	            <key>foreground</key>
	            <string>#cb4b16</string>
	        </dict>
	    </dict>
	    <dict>
	        <key>name</key>
	        <string>Markup: Italic</string>
	        <key>scope</key>
	        <string>markup.italic</string>
	        <key>settings</key>
	        <dict>
	            <key>fontStyle</key>
	            <string>italic</string>
	            <key>foreground</key>
	            <string>#839496</string>
	        </dict>
 
	    </dict>
	    <dict>
	        <key>name</key>
	        <string>Markup: Bold</string>
	        <key>scope</key>
	        <string>markup.bold</string>
	        <key>settings</key>
	        <dict>
	            <key>fontStyle</key>
	            <string>bold</string>
	            <key>foreground</key>
	            <string>#586e75</string>
	        </dict>
	    </dict>
	    <dict>
	        <key>name</key>
	        <string>Markup: Underline</string>
	        <key>scope</key>
	        <string>markup.underline</string>
	        <key>settings</key>
	        <dict>
	            <key>fontStyle</key>
	            <string>underline</string>
	            <key>foreground</key>
	            <string>#839496</string>
	        </dict>
	    </dict>
	    <dict>
	        <key>name</key>
	        <string>Markup: Quote</string>
	        <key>scope</key>
	        <string>markup.quote</string>
	        <key>settings</key>
	        <dict>
	            <key>fontStyle</key>
	            <string>italic</string>
	            <key>foreground</key>
	            <string>#268bd2</string>
	        </dict>
	    </dict>
	    <dict>
	        <key>name</key>
	        <string>Markup: List</string>
	        <key>scope</key>
	        <string>markup.list</string>
	        <key>settings</key>
	        <dict>
	            <key>foreground</key>
	            <string>#657b83</string>
	        </dict>
	    </dict>
	    <dict>
	        <key>name</key>
	        <string>Markup: Raw</string>
	        <key>scope</key>
	        <string>markup.raw</string>
	        <key>settings</key>
	        <dict>
	            <key>foreground</key>
	            <string>#b58900</string>
	        </dict>
	    </dict>
	    <dict>
	        <key>name</key>
	        <string>Markup: Separator</string>
	        <key>scope</key>
	        <string>meta.separator</string>
	        <key>settings</key>
	        <dict>
	            <key>background</key>
	            <string>#eee8d5</string>
	            <key>fontStyle</key>
	            <string>bold</string>
	            <key>foreground</key>
	            <string>#268bd2</string>
	        </dict>
	    </dict>

	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>
